page {
  padding: 5px 10px;
  box-sizing: border-box;
  min-height: calc(100vh - 60px);
  background-color: rgba(220, 220, 220, 0.3);
}
.primary-btn {
  background: #8B0206;
  width: 150px;
  border-radius: 40px;
  color: #eeeeee;
}
.row-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content .banner {
  width: 100vw;
}
.content .main {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  margin: -5px 0 0;
  padding: 10px;
  background-color: #fff;
  position: relative;
  z-index: 9;
  border-radius: 10px 10px 0 0;
}
.content .main .recommend-active {
  flex-wrap: wrap;
  justify-content: space-between;
}
.content .main .recommend-active .active-item {
  width: 20%;
  height: 80px;
  flex-direction: column;
}
.content .main .recommend-active .active-item image {
  width: 100%;
  height: 100%;
}
.content .main .recommend-active .active-item text {
  color: #8B0206;
  font-size: 12px;
}
.content .discount {
  width: 100%;
  position: relative;
  margin-top: 10px;
}
.content .discount .float-btn {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: #ffffff;
}
.content .discount .float-btn .to-right {
  width: 67%;
  height: 37%;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}
.content .discount .discount-item {
  width: 100%;
  height: calc(0.33 * 100vw);
  border-radius: 12px;
}
.content .explosion {
  overflow: hidden;
}
.content .explosion .exp-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  color: #aaaaaa;
}
.content .explosion .exp-title .title-desc {
  display: flex;
  align-items: center;
}
.content .explosion .exp-title .title-desc .left-icon {
  width: 6px;
  height: 20px;
  background: #ff0;
  margin-right: 10px;
  border-radius: 10px;
}
.content .explosion .exp-title .more {
  width: 20px;
  height: 20px;
}
.content .explosion .exp-title .more image {
  width: 100%;
  height: 100%;
}
.content .explosion .exp-swiper {
  width: 100%;
  height: 150px;
  overflow: auto;
  display: flex;
  flex-wrap: nowrap;
}
.content .explosion .exp-swiper .swiper-item {
  width: 150px !important;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  box-sizing: border-box;
}
.content .explosion .exp-swiper .swiper-item image {
  width: 88%;
  height: 88%;
  border-radius: 20%;
}
.content .explosion .exp-swiper .swiper-item text {
  margin-top: 10px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.86);
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}
